{
    "name": "dholmes/test-extras",
    "type": "library",
    "description": "Testing utilities and tools",
    "keywords": ["test"],
    "authors": [
        {
            "name": "Daniel Holmes",
            "email": "daniel@creatio.com.au"
        }
    ],
    "require": {
        "php": ">=5.3.2"
    },
    "autoload": {
        "psr-0": {
            "DHolmes\\TestExtras": "src/"
        }
    }
}